SECRET_KEY=django-insecure-mmj&4u9bcd0=@x)gv08m7%x25dzes6^2@sm9t$$g6$&4_$xb5e
DEBUG=False
ALLOWED_HOSTS=psi-1-qptd.onrender.com,127.0.0.1
DATABASE_NAME=psi
DATABASE_USER=alumnodb
DATABASE_PASSWORD=a5CkyR2YFzlu
DATABASE_HOST=ep-old-frog-a2p0guyo.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
STATIC_URL=static/